<html>
    <head>
        <style>
            body {
                background-color: #e5e5e5;
            }

            .cabecalho {
                display: block;
                height: 70px;
                background-color: #FF914D;
                text-align: center;
                color: #fff;
            }

            .mural {
                display: flex;
                flex-flow: wrap;
                width: 800px;
                margin: auto;
            }

            .mural .produto {
                border: 1px solid blue;
                height: 150px;
                width: 150px;
                display: flex;
                flex-direction: column;
                margin: 10px;
                text-align: center;
                color:#222;
            }
        </style>

    </head>
    <body>
        <div class="cabecalho">
            <h1>TITULO DO CATALOGO</h1>
        </div>
        <div class="mural">
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
            <div class="produto">
                <p>PRODUTO 123</p>
                <img src="#" />
                <a href="#">Ver Detalhes</a>
            </div>
        </div>
    </body>
</html>
